<html>
    <head>
        <title>Megaservice 2.0</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
              <img id="logo" src="imagenes/logo.png">
                Bienvenidos a Megaservice 2.0
                <span id="tagline">
                    Blog de ayuda a tecnicos
                </span>
            </div>
            <div id="post">
                <h1>Este es el t&iacute;tulo atractivo e interesante del post</h1>
                <p>Y este es el p&aacute;rrafo de inicio donde vamos a explicar las cosas incre&iacute;bles que se pueden hacer con ramas</p>
            </div>
        </div>
    </body>
    <footer>
        Este es el footer
    </footer>
</html>
